<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- insert CGW article about Vaporware! -->

<head>

  <title>The Wasteland Ranger HQ-Grid / Meantime</title>

  <link rel="stylesheet" href="wl.css" type="text/css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Meantime Wasteland"></meta>

</head>

<body background="graphics/wlbg.jpg">
<table width="100%" cellpadding="5">
  <!-- title bar -->
  <tr>
    <th class="titlebar" rowspan="2">
    <strong>The Wasteland Ranger HQ-Grid</strong>
    <br />
    <img src="graphics/hqgrid_uri.gif" alt="URI" align="middle" />
    </th>
    <th width="170" class="where">Meantime</th>
  </tr>

  <!-- update line -->
  <tr>
     <td class="updateline">
        page update: April 16, AD 2012
     </td>
  </tr>

  <!-- intro and button -->
  <tr>
    <td valign="top">
    <p align="center">
    <strong>Meantime: The Unfinished Official Non-Sequel to Wasteland</strong>
    </p>
    <p>
    If you've played <a href="index.html" target="_top">Wasteland</a>, then
    you know that it foretells a sequel.  You'll find this information
    on <a href="underground.html#faranbrygo">Faran Brygo's computer</a>
    screen.  Why was this sequel never
    finished, instead turning into "Vaporware," as the industry calls such
    products that were in development but were never published?  Below I
    present the scoop as I dug / learned it,
    from its origins on an old Interplay F.A.Q., to newsgroup posts,
    to the sequel that finally did see the light of day, albeit in much
    different form, and finally, to interviews of Interplay staff,
    which yielded the official and final word on what Meantime was and wasn't
    going to be.
    </p>
    </td>

    <td class="wlbutton">
    <img border="0"
      src="graphics/wlbutton_today.gif"
      alt="The Wasteland Ranger HQ-Grid" /></td>
  </tr>

  <!-- main body -->
  <tr>
    <td width="80%" valign="top">
    <div class="section" id="sect_intfaq">Interplay FAQ -- early 1990s:</div>
    <p>
    Here is an excerpt from an old version of the
    <a href="http://www.interplay.com">Interplay</a>
    Frequently Asked Questions document.  When I write "old," I'm referring
    to early 1990s.  This document no longer exists that I know of online,
    and therefore no longer contains
    the below Questions and Answers, but I managed to swipe the section on
    Meantime before they deleted the relevant parts.
    </p><p>
    ::: Historical Products :::
    </p><p>
    Q: What is the deal with Interplay, EA and the Bard's Tale/Wasteland series?
    </p><p>
    A: Interplay was the developer of the Bard's Tale series and Wasteland
    for Electronic Arts (EA).  EA has the rights to those titles.  Now that
    Interplay is a full-blown developer/publisher in our own right, whenever
    we want to do something with those games (like the 10th Anniversary CD-ROM 
    or the Bard's Tale Construction Set) then Interplay must license some of 
    these rights on a per title basis from EA.
    </p><p>
    Q: Will there ever be a Bard's Tale 4?  A Wasteland 2?
    </p><p>
    A: Contact Electronic Arts.  Some people consider Dragon Wars, an
    early Interplay developed and published CRPG to be BT4.  EA put out
    a game called Fountain of Dreams, which used the Wasteland engine
    and was very similar in setting.  Many people at Interplay would love to
    do a sequel to either of those games, but we don't have the rights.
    </p><p>
    Q: What happened to Meantime?
    </p><p>
    A: [Wow, you've been around a while if you know what Meantime is.]
    Meantime, a sort of sequel to Wasteland, was in development for a long time.
    A beta version was actually up and running on the Apple // when the 8-bit
    market took a nosedive.  Interplay attempted to update and upgrade Meantime
    for the MS-DOS market, but after several attempts (contractor problems and
    other minor details) the project was scrapped.  It occasionally rears it's
    head, but the project is currently not in development.
    </p>

    <div class="section" id="sect_news">Chris Taylor speaks -- 1996:</div>
    <p>
    So what would Meantime have been about?  Not so much a sequel, Meantime
    would have been another installment in the post-nuclear war setting
    that Wasteland created.
    </p><p>
    For an insider's look at the Meantime project.
    Here are some electronic mailings and some
    postings from an Interplay designer, as well as some
    <a href="news:comp.sys.ibm.pc.games.rpg">comp.sys.ibm.pc.games.rpg</a>
    postings, which talk about Meantime.
    </p><p>
    Here are some words from Chris Taylor
    (whose posting address at the time was:
    <code>anarchy@netcom.com</code>), Interplay designer
    and also principle programmer of <a href="fallout.html">Fallout</a>.
    </p><p>
    <strong>Wed, 6 Nov 1996 18:14:22 GMT</strong>
    </p>
    <blockquote>
    We tried about four years ago to hire a contractor and finish
    Meantime.  The whole thing fell through.  Basically, the game is so
    ancient that it would cost too much money, time and resources to
    finish it properly.  Basically, we would have to start a whole new game.
    </blockquote>
    <p>
    <strong>Wed, 6 Nov 1996 18:23:16 GMT</strong>
    </p>
    <blockquote>
    The CGW story about Meantime is mostly true.  We did have a 
    very nasty problem that stopped the 16-bit version of Meantime from
    seeing the light of day.
    </blockquote>
    <p>
    Finally, here are some short answers on the subject I gathered in a
    personal e-mail exchange with Chris:
    </p>
    <blockquote>
    Me: "How protective are you guys of the Meantime source code?"<br />
    Chris: "Very."
    <p />
    Me: "I mean, is it forever lost to the archives?<br />
    Chris: "Yes."
    <p />
    Me: "Does EA have any rights to it?"<br />
    Chris: "No."
    <p />
    Me: "Even though the Apple ][ platform died, why didn't Interplay rework
         it for IBM-PC platform? <br />
    Chris: "We tried." (see above reasons...)
    </blockquote>

    <div class="section" id="sect_fo">Fallout -- 1997:</div>
    <p>
    As you may know, <a href="http://www.interplay.com">Interplay</a> never
    picked up the Meantime project, but their
    <a href="fallout.html">Fallout</a> project, released in October 1997, was an
    unofficial sequel to <a href="index.html">Wasteland</a>.
    In fact, the inside flap of the Fallout game
    box begins by writing "Remember Wasteland?"  In the autumn of 1998,
    Interplay
    released Fallout 2.  Obviously they know that a sequel to the award-winning
    Fallout would be a sure-hit among fans of the genre.  If only they could
    rescue the Meantime project from its Vaporware status!  I'm sure they'd have
    another best-seller!
    </p>

    <div class="section" id="sect_ints">The Final Scoop! -- 2002:</div>
    <p>
    In September of 2002, I received an e-mail from fellow Ranger Ausir
    (stationed at <a href="http://fallout.scifi.pl">fallout.scifi.pl</a>),
    with more news about Meantime.  This would prove to be the most fruitful
    scoop of them all, and it has at its origins the "Fallout Bible" project
    that was written as a super FAQ for the Fallout series of games, by some
    of the guys who worked on Fallout 2, in an attempt to answer questions
    about the Fallout world, explain irregularities, answer general questions
    from the fans, so on, so forth. 
    </p>
    <p>
    Here is the e-mail and the scoop it delivered:
    </p>

    <strong>Ausir:</strong>
    <blockquote>
       I asked recently Chris Taylor (who doesn't work at Interplay anymore)
       and Chris Avellone (one of Fallout 2 devs), if they have any info
       about Meantime. Here's what I, and J. <!-- Jason --> Mical, who asked
       about it, too, got:
    </blockquote>

    <strong>Chris Taylor:</strong>
    <blockquote>
       Hmmm.  Lots of Meantime questions lately.. :)
       I just sent this to St. Proverbius:
       <blockquote>
          Chris Avellone just asked me the same thing.
          I don't think I'm under NDA about it. I just don't know a lot
          of the details.
          It was originally an 8-bit game (Apple //e and C64). It was put
          on hold
          before I joined Interplay. Around 1991-2 it was restarted as a
          PC game under
          the production of Bill "Weez" Dugan. The project was eventually
          cancelled
          due to problems with the contract programmer.
          <p />
          All of the design had been done (IIRC, it was mostly the
          Wasteland design
          team). There was an early Alpha running on the Apple // (using
          the same basic engine as Wasteland), but it was not complete.
          That's pretty much all I remember.
          <p />
          pax,<br />
          -Chris
       </blockquote>

       There was a disk of source code running around, but it was on an Apple //
       5.25" and was bad. I'm pretty sure that most of Meantime is lost to the
       ages. I don't have anything.
       <p />
       Nothing from Meantime was used in Fallout. I never had a chance
       to read the Meantime design documentation and none of the MT designers
       worked on Fallout.
       <p />
       pax,<br />
       -Chris
    </blockquote>

    <strong>Chris Avellone:</strong>
    <blockquote>
       All right, you two crazy Mean Time guys, I'm still checking with the 
       technology guys about the Mean Time code. I wouldn't get your hopes up.
       <p />
       I did contact one of the old Mean Time producers, however, and he had an 
       amusing spiel on the game that I thought you might like to see.
       It's too bad the game never saw the light of day - it sounded damn cool.
       <p />
       BTW, you can almost hear the Buggles singing "Video Killed the Radio
       Star" in the second to last sentence. 
       <p />
       <strong>Bill Dugan:</strong>
       <blockquote>Yeah, I worked on Meantime.  Alan Pavlish 
          was the lead on it while it was on the Apple II.  Mark 
          O'Green and Liz Danforth [Chris A says: Liz also worked on 
          Wasteland] were designers on it.  I produced the DOS version 
          for a while.  It was based on the Wasteland code. The great 
          new thing was that Alan created a map editor (!), and the 
          scripters/designers could actually create maps in it instead 
          of having to know assembly language and use graph paper like 
          on Wasteland.
          <p />
          The plot was that you would go all through time and pick up 
          exciting personages throughout history with their own 
          specialties.  Clearly it was the inspiration for Bill &amp; Ted's 
          Big Adventure.  Most of them ended with questionable fates 
          and you had to rescue them, so you didn't mess up time by 
          taking them along with you.  You got to rescue Amelia 
          Earhardt from a Japanese POW camp.  There were plenty of 
          characters who were just cool; Cyrano de Bergerac had maxed 
          out Fencing skill.  There was a group of bad guys trying to 
          screw up time by slightly influencing various events, and you 
          had to leap in and fix things.  In one scene, Werner von 
          Braun was about to be captured by the Soviets at the end of 
          WWII and you had to get him into the party and help him 
          escape.  As I type this it reminds me of GURPS Time Travel.
          <p />
          There was a great piece of box art that was created, I 
          remember.  It had Albert Einstein on it; you got to recruit 
          him into the party at some point, I think.
          <p />
          So the whole thing was built for the Apple II.  If I remember 
          correctly, probably 75% of the maps were done, then Liz 
          Danforth quit, and then the Apple II and C-64 markets fell 
          enough for Brian to cancel it.  Then he had me try to bring 
          it over to the IBM.  We hired a contractor to port it from 
          the Apple II to DOS, and had an inhouse artist do EGA 
          graphics for it, and it went pretty slowly, and then Ultima 
          VII came out with its 3D characters and lush graphics and I 
          recommended we cancel Meantime with its top-down, 
          non-animated graphics.  It wouldn't really have had a chance.
       </blockquote>
    </blockquote>

    <strong>Ausir:</strong>
    <blockquote>
       So, it looks like Meantime wasn't a Wasteland sequel after all - it
       was just another game using its engine, like Foutain of Dreams. But,
       unlike FoD, i think it would be a great game.
    </blockquote>

    <hr />

    <p>
    So there you have it, the scoop from top to bottom.
    </p>
  
    <div class="section" id="sect_press">Press for Meantime:</div>
    <p>
    There's a bit more
    about Meantime out there than I've posted here.  Specifically,
    <em>Computer Gaming World</em> Magazine listed Meantime in its Vaporware
    top 15 in an issue several years ago.  I have the issue but it's not high
    on the priority list of things to scan/process for the HQ-Grid.
    </p>
    <p>
    In November of 2002, <a target="_new"
       href=http://web.archive.org/web/20100107202520/http://justadventure.com/articles/UnfinishedGames/UnfinishedGames.shtm"
       >Agust&#0237;n Cordes of "Just Adventure +" wrote an article about vaporware</a>,
    which contains a section about Meantime.  (Web archive link.)
    <!-- original link was: http://www.justadventure.com/articles/UnfinishedGames/UnfinishedGames.shtm -->
    </p>
    <hr />
    <p>
    Well enough about Meantime,
    <a href="wasteland.html">go back to Wasteland</a>!
    (That's where all the fun is!)
    </p>

    </td>

    <!-- right hand side of page with site map -->
    <td valign="top">
    <div class="menu">This page</div>
    <ul type="circle">
      <li><a href="#sect_intfaq">Interplay FAQ</a></li>
      <li><a href="#sect_news">Chris T. speaks</a></li>
      <li><a href="#sect_fo">Finally, Fallout</a></li>
      <li><a href="#sect_ints">The Final Scoop</a></li>
    </ul>
    <ul type="circle">
      <li><a href="#sect_press">Meantime Press</a></li>
    </ul>
    
    <div class="menu">Site map</div>
    <ul type="circle">
      <li><a href="index.html">Foyer</a></li>
    </ul>
    <ul type="circle">
      <li><a href="wasteland.html">Front Desk</a></li>
      <li><a href="commcenter.html">Comm Center</a></li>
      <li><a href="underground.html">Underground</a></li>
      <li><a href="chronicles.html">Reading Room</a></li>
      <li><a href="bin.html">File Room</a></li>
      <li><a href="endstatus/index.html">End Status</a></li>
      <li><a href="hilarity.html">Rec Center</a></li>
      <li><a href="wlnow.html">Site Graphics</a></li>
      <li><a href="library.html">Links</a></li>
    </ul>
    <ul type="circle">
      <li><a href="index.html">Wasteland</a></li>
      <li>&#8658; Meantime</li>
      <li><a href="fountain.html">Fountain of Dreams</a></li>
      <li><a href="fallout.html">Fallout</a></li>
    </ul>
    
    <div class="menu">HTML validation</div>
    <p align="center">
    <a href="http://validator.w3.org/check/referer"><img border="0"
      src="graphics/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31"
      width="88" /></a>
    <br />
    This webpage complies with the W3C XHTML standards.</p>

    </td>
  </tr>
</table>

<!-- bottom line-->
<table width="100%">
  <tr>
    <td class="blackinvis">[vapor]</td>
  </tr>
</table>
  
</body>
</html>
