<html>
<head>

<title>The Wasteland Underground -- Fountain of Dreams room</title>

<link rev="made" href="mailto:bassaf@bsc.edu">

</head>

<frameset cols="230,*" border=0>
  <frame src="uground-toc_fod.html" name="toc">
  <frame src="uground-con_fod.html" name="contents">
</frameset>

<!-- <frameset cols="100,*" border=0> -->

<noframes>
The Wasteland Underground -- Fountain of Dreams room, your source for hints,
cheats, and secrets about <a href="fountain.html">Fountain of Dreams</a>,
is optimized using HTML frame code for easier browsing.  Your
world wide web browser is not capable of showing split-screen frames.
<p>
Please follow this <a href="uground-con_fod.html">link to the "no frames"
version of the Wasteland Underground -- Fountain of Dreams room</a>!
</noframes>
