<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

  <title>The Wasteland Ranger HQ-Grid / Reading Room / Once Upon an Uzi</title>

  <link rel="stylesheet" href="../wl.css" type="text/css"></link>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Wasteland"></meta>
</head>

<body background="graphics/wlbg.jpg">

<!-- title bar -->
<table width="100%" cellpadding="5">

   <tr>
      <th class="titlebar">
      <strong>Once Upon an Uzi</strong>
      <br />
      A Wasteland Chronicle</th>
      <th class="where"><img src="../graphics/wlbutton.gif" alt="wlbutton"/></th>
  </tr>
</table>

<table width="100%" border="0" cellpadding="5">
  <tr>
    <td class="updateline">
       Last update: January 23, AD 2006<br />(Finally added chapter 5)</td></tr>
</table>

<!-- intro -->
<table width="100%" cellpadding="5">
  <tr>
    <td>
    <div class="section">Introduction</div>
    <p>
    The following story-in-progress is part of a round-robin effort
    to write a Wasteland story.  The authors (so far) of this story are:</p>
    <ol>
      <li>Bernard Assaf</li>
      <li>David Assaf</li>
      <li>Luthen Iruun*</li>
    </ol>
    <p>
    * indicates a pen name.
    </p>
    <p>
    This story is incomplete.  New segments will be posted as they are
    <a href="http://groups.yahoo.com/group/wasteland-tales" target="_new"
       >written</a>!</p>
    <p>
    "Once Upon an Uzi" is Copyright &copy; AD 2000-2004 by Bernard and David
    Assaf and Luthen Iruun.  All rights reserved.</p>

    </td>
  </tr>
</table>

<!-- main body -->
<table width="100%" cellpadding="5">
  <tr>
    <td width="80%" valign="top" rowspan="2">
    <div class="section" id="sect_seg1">Chapter 1</div>
    <div class="byline">Bernard Assaf</div>
    <p>
    <em>"Frak! Frak! Frak!"</em>
    </p><p>
    The proprietor of the ammo shop in downtown Needles looked up from
    behind the check-out counter at the woman
    cursing at him. He tried to keep calm.
    </p><p>
    "What do you mean, you don't frakkin' carry clips for my Uzi anymore?"
    the woman continued, clearly irate.
    </p><p>
    "Well, it's just that we've, ah," the proprietor attempted to explain,
    "um, had some complaints about the thugs in the
    area, and your attempts at, eh, shall we say, 'enforcing the peace'
    with your somewhat, ah, violent methods are causing
    some of our townies to develop a bit of unrest. The town council
    has decided to limit the number of munitions that my establishment
    can have on-site, so that uh, desert warriors, such
    as yourself, are not as likely to buy them and use them for, ah, well,
    you understand. Do you, ah,
    you <em>do</em> understand, don't you?"
    </p><p>
    The proprietor took it as a bad sign that the woman unholstered the
    submachine gun from the leather strap at her
    side. He gulped audibly.
    </p><p>
    "I'm tempted to show you first hand my 'violent methods,'" the irate
    female quipped half under her breath.
    </p><p>
    "I tell you what," the proprietor began, boldly. "Why don't you
    leave
    your name and number, and I'll see what I can do about getting you
    some ammunition." His eyes glanced behind his
    customer to the armed guard he'd recently employed.
    </p><p>
    "I won't leave this place without ammo, Mister."
    </p><p>
    "Well, I can't sell you any ammo, so you won't be leaving this place
    with ammo, either." The clerk watched nervously
    as the guard stepped forward, flexing his muscles. The hired
    help had one hand on his holstered VP91Z.
    </p><p>
    "Excuse me," the guard spoke up. "But lady, if you don't treat
    my boss with
    some respect, you won't be leaving with or without your ammo."
    </p><p>
    The woman smiled at the clerk. She hadn't even turned around
    to face the
    guard. "Ok, you win. My name is Christina. Here's
    my number."
    </p><p>
    Quicker than the ejection of an empty round from a gun chamber, Christina
    swung around and stiff-armed the guard
    in the face, catching him completely by surprise, and breaking his
    nose. He dropped to his knees in pain, and
    tried to fumble for his weapon. Christina's next move was a swift
    upper kick to the
    man's side, as she ripped the VP91Z out of its holster and into the
    air.
    The gun sailed in the air in an arc over the guard's head toward the
    door, where Christina had run. She turned
    around, caught the gun, ripped out its clip, and threw the gun back
    to the guard.
    </p><p>
    "I'm tellin' ya, big boy. If I can't live with or without my
    ammo, I'll just
    take yours." She popped the 9mm clip into her Uzi, loaded it,
    flashed a grin
    at the clerk, who was near faint, and waved.
    </p><p>
    "Guess I'll have to take my business elsewhere. Have a nice day,
    fewmet-brains." And with that, the beautiful
    'desert warrior' whirled around, her black hair whipping across her
    face, and left. There was someone she had
    to meet in the Acapulco Club.</p>
    
    <div class="section" id="sect_seg2">Chapter 2</div>
    <div class="byline">David Assaf</div>
    <p>
    <em>ACAPULCO.</em>
    The door opened into Needles' seediest gaming establishment.
    Dim light diffusing weakly through the strata of stale smoky air made
    it difficult to assess the newcomer, but her
    natural saunter and purposeful gaze radiated a casual assurance that
    spoke volumes of the Uzi-sized bulge at her left
    breast, and her ability to utilize it.
    </p><p>
    Christina scanned the hall for her contact. Nothing obvious.
    "Playing it
    safe," she surmised, half smirking. Pushing her way through a
    copse of
    listless junkies, she made a bee-line to the gristly bartender.
    "How much for one squeezins, Spanky?"
    </p><p>
    "Twenty smackers, gorgeous."
    </p><p>
    "Frak it. Pour it my hand for a dime."
    </p><p>
    Their coded dialog concluded, Christina whipped her ponytail around
    and made for the corner of the hall Spanky had
    indicated. But the corner table
    was empty. Sitting down, she unfastened her shoulder holster
    and clapped it
    on the tabletop with an exasperated exhale. "It's a wonder they
    can keep
    their bootstraps tied, much less keep their own appointments."
    A sudden commotion at one of the poker tables caught her eye, just
    as a tired hooker with an ill-fitting wig plopped
    down against the nearby wall. "Bad hair day?" Christina offered, without
    averting her attention. A
    camo-bedecked mercenary had evidently left behind a sack of winnings,
    and was trotting toward another poker
    table. The dealer kept on calling after him in
    an irritating nasal voice, but the gambler ignored him and played a
    few more hands at the second table.
    </p><p>
    Christina finally looked over and down at the callgirl encircling her
    knees with her arms. She had to be having a hard
    go at it. The slobs around these
    parts paid for much fairer, fatter flesh. Through heavy mascara,
    she gazed at
    the gambling mercenary, no doubt attempting to estimate his (her?)
    potential earnings.
    </p><p>
    In disgust, Christina turned her attention back on her gambler.
    He
    was now back at the first dealer and was hastily digging through his
    recovered loot. Shrieking, he cursed at the first
    dealer, and then the second, and
    fumbled with his holster for a full second before Butkus the bouncer
    knocked his head into a meaty knee and dragged
    the loser outside. The hoard of junkies
    swiftly made away with the spilled loot in the commotion.
    </p><p>
    Christina was trying to make sense of it all when the prostitute spoke,
    "You know, he's doing it all wrong." That
    voice.... Contact.
    </p><p>
    "Frak, you make one ugly hooker! You think they could spare better
    makeup back at HQ."
    </p><p>
    "Nice to see you again, too. Frak, Chris, we just got our own
    bathroom last
    week. See what you're missing?"
    </p><p>
    "No thanks, Private. I ain't met ranger-meat yet that was worth
    his weight in
    fewmets, present company excepted of course."
    </p><p>
    Christina relaxed in her chair. "So what's up?"</p>
    
    <div class="section" id="sect_seg3">Chapter 3</div>
    <div class="byline">Luthen Iruun</div>
    <p>
    "I'm trying to look not quite as uncomfortable as I really am."
    </p><p>
    "Good luck, Tammy.  I mean, geez, you are playing a hooker."
    </p><p>
    "Yeah.  I'm supposed to be watching out for this
    one guy imparticular." In the background of the casino the two women heard
    wood crashing and breaking  and raised voices of men.  "His name is Ishmael.
    He's a ranger, but he's  gone missing after an unfortun-" Tammy was cut off
    as a table crashed into one of the walls of the  establishment, having been
    thrown from across the room.
    </p><p>
    "LISTEN UP, RUNT!   YOU OWE ME MONEY!!" From across the low-ceiled building
    a tall, massive desert scav was lifting up the nasal-voiced, bespeckled card
    dealer.  The old man's gangly legs  flailed off the floor.
    </p><p>
    "Please tell me that's not him."
    </p><p>
    "I hope not."
    </p><p>
    "Isn't he holding up..."
    </p><p>
    "Yeah, that's Rudolph.  He's the third contact."
    </p><p>
    "Damnit to hell." Tammy agreed as she straightened her outfit and wig.
    </p><p>
    Christina unholstered  her Uzi and unlocked the safety.  "You armed?"
    </p><p>
    Tammy raised an eyebrow of disbelief. "You kidding me?!" Tammy rolled up her
    pant leg and pulled a 9mm automatic pistol from her bootcuff. She cocked it,
    then pulled a similar weapon from her other boot. "Let's dance."</p>
    
    <div class="section" id="sect_seg4">Chapter 4</div>
    <div class="byline">David Assaf</div>
    <p>
    Rudolph's glasses lost their grip on his nose and landed with a clink
    on the broken poker table beneath him.  The desert scav who'd just
    sunk $300 on five poorly played hands continued his stream of invectives,
    accentuated by fierce shakings which twice came close to dashing the
    dealer's head against the cracked, peeling ceiling.  Rudolph began to
    wonder, as the burly scav began crushing the wind from his chest, what
    they'd write on his tombstone: <em>Here lies Rudolph Blinn.
    Five-of-a-kind did him in.</em>
    </p><p>
    His vision was blurred by myopia and motion, but from his vantage point,
    Rudolph soon noticed the crowd of gamblers and assorted scum parting
    behind his assailant.  A new player had joined the game.  She cleared her
    throat.
    </p><p>
    "Hey mister, he can cough it up better if you hold 'im upside down."
    </p><p>
    The scav swiveled his neck around owl-like and was greeted by the snub
    nose of an Uzi.  The only sounds were the shuffling of junkies making a
    hasty exit to the street, and the crackling of Butkus' knuckles behind
    him, getting louder.
    </p><p>
    The Uzi rotated slightly around its barrel's axis, drawing his attention
    to the arm attached to it, and to the woman attached to the arm.  The scav
    mumbled recognition.  "I don't have a beef with <em>you</em>.  Just want
    this rad rat turd to play fair."
    </p><p>
    Tammy giggled as she clicked her high-heeled boots across the room and
    twirled her left pistol.  Her movement opened up Spanky's line of fire,
    and he chimed in from behind his sturdy counter as he noisily checked the
    clip in his M17, "Aww Rudy, you been bilkin' players again?"
    </p><p>
    The scav noted the bartender's lax attitude, as well as the profusion of
    weapons pointed in his direction.  "People 'round here sure are cocky,"
    he noted to himself.  <em>Kind of like you used to be, you SOB,</em> his
    brain bubbled in response.  "Yeah, but the sewers took care of that," he
    agreed silently.
    </p><p>
    Rudolph wiggled annoyingly, "Let ... me ... down ... you brute!"  Cringing
    at his captive's grating nasal squeaks, the scav complied.
    </p><p>
    Compliance felt like a hard dusty splintered card table.  In fact, it
    <em>was</em> a hard dusty splintered card table.  Rudolph gasped for breath,
    a little over-dramatically, and began fumbling for his glasses among the
    poker chips and cards.
    </p><p>
    The scav turned toward Christina, his hands still in the air.  "Guess I'll
    just be going now.  This club reeks of fewmets."
    </p><p>
    Christina, surprised at the scav's self-control, motioned him onward with a
    silent flick of her weapon, after catching Spanky's shrug.  Butkus stood his
    ground to force the scav to walk around him.  As he brushed past, the bouncer
    inhaled to appear the taller of the two.  He failed.
    </p><p>
    Meanwhile, Rudolph had found his glasses and was haltingly waving at Tammy.
    He stabbed the air in the scav's direction with frantic thrusts of his bony
    forefinger.  Tammy blinked audibly at the dealer, and then sprinted (as much
    as one can in 3-inch heels) to block the door before the scav could leave.
    "Waitaminute bub, you don't talk like a desert scav."
    </p><p>
    "And you don't look like a prostitute.  Move it."  He pushed her aside with
    ease and was five long strides outside before Christina joined her Ranger
    friend at the door.
    </p><p>
    "You two know him?  Is he---"
    </p><p>
    "He said the 'f'-word," Tammy interrupted casually, squinting through her
    cheap mascara and the glare.  With both pistols in one hand, she began to
    strip off her boots.
    </p><p>
    "Huh?" Christina had never heard Tammy utter a non sequitur.  "Oh,
    <em>that</em> one.  So??  You got a copyright?"
    </p><p>
    Tammy shoved her boots and wig into Christina's taut gut before chasing
    after the would-be scav barefoot.  Her words floated in the air in her
    wake: "It's been standard <em>Ranger</em>-speak ever since Jax and and
    'Lestro enlisted."
    </p><p>
    "Who's Jax?" she said to Butkus, who raised his single brow.  Christina
    gave him Tammy's paraphernalia.  "Be a good bouncer and stick these behind
    the bar."  And she trotted off after the erstwhile hooker.</p>

    <div class="section" id="sect_seg5">Chapter 5</div>
    <div class="byline">Bernard Assaf</div>
    <p>
    CLUB ACAPULCO, NEEDLES: Rudolph dusted himself off and walked over to
    Spanky. "Sorry about that, Spanky," he said sincerely, jerking a
    thumb at what was left of the card table behind him.
    <p />
    Spanky laughed as he stashed his M17 carbine under the back lip of the
    bar. "No problem, I've been meaning to replace that poker table
    anyway. Speaking of which, I guess I'll pay for the table out of your
    paycheck this month." He paused to smile sincerely. "Thanks!"
    Spanky grinned mischievously and Rudolph groaned disappointedly.
    <p />
    Rudolph had been deliberately cheating the desert scavenger that he'd
    identified as Ishmael, who was absent without leave, according to
    Ranger reports. Of course, he tried to cheat everyone who came to his
    table, at least one or two times. He hadn't expected Ishmael to catch
    him at it, and certainly didn't think he'd get roughed up as he did.
    Maybe with the undercover Rangers in the room, he felt cocky and got
    too careless? He wasn't sure.
    <p />
    The dealer sat down at a barstool and considered the events that had
    led up to today. Rudolph had been contacted by the Rangers a few
    months back, and had been handed a photo and a name. If he were to
    spot the man in the photo, he was to call them, and he'd be paid
    handsomely for his help.
    <p />
    The man in the picture had become a regular over the past few weeks,
    but it wasn't until he'd overheard someone call him "Ish" that he took
    a second look, and finally recognized him. Ishmael had given that
    someone a harsh look and hadn't returned for a week, but eventually
    started showing up again, and with a different hair color and
    demeanor. Why he didn't just leave town if he was on the run, Rudolph
    couldn't say, but maybe the guy was addicted to gambling, or didn't
    want to leave town just yet. Speculation aside, Rudolph had
    remembered the face and had called the Rangers, and arranged for them
    to show up today so he could point Ishmael out to them.
    <p />
    The plan was for the Rangers to arrive sometime in the three o'clock
    hour. They'd approach Rudolph when they were ready to make their
    move. They had never approached him; maybe they hadn't counted
    Ishmael catching Rudolph cheating at the deal either. Rudolph had
    asked them why they didn't just barge in and grab him, now that they
    had a positive sighting for him.
    <p />
    The Ranger contacts explained they preferred a more clandestine
    operation, and Rudolph understood why. The New Nevada Desert Rangers
    were getting a bad reputation with some of their number operating a
    bit too independently and murderously for the public comfort. Rudolph
    knew of a few bad apples, for sure, but overall thought of the Rangers
    as a force for good in the Wasteland, and respected what they had to
    put up with and do to keep the peace.
    <p />
    Rudolph looked at his watch. Three-fifteen. He sighed. He regretted
    that he never had a chance to hook up with the Ranger contacts, but he
    guessed the two women who saved his life, and who had subsequently run
    after Ishmael, were the contacts. Dressed as a prostitute and a
    mercenary. He chuckled to himself, and thought, "Great disguises,
    they fit right in with the rest of the scum of this town." Sighing,
    he stood up and told Spanky he'd like to serve a double-shift. He
    would need the extra cash, especially until his bounty came in. If it
    came in. For now, he'd trust that the Rangers would make good on
    their end, and hoped they caught up to this "Ish" fellow. Whatever he
    was on the run from, he hoped the Rangers would bring him to justice.
    <p />
    * * *
    <p />
    OUTSIDE CLUB ACAPULCO, NEEDLES. Tammy chased after Ishmael, who had
    run toward the west side of Downtown Needles, and whom Rudolph had
    pointed out as their missing Ranger back at the Acapulco Club.
    "Frakkit," she cursed, "he must be on to us!" She ran after him, and
    reached behind her back to pull out a small radio transmitter from
    under her mini-skirt's hem. Bringing it to her mouth, she activated
    it and spoke quickly as Ishmael made a sudden cut south into the
    alleyway between Leory's and the Club.
    <p />
    "Dark Angel to Moon Base, positive I. D. on Pigeon. He's in flight
    toward the east end of the train! Wearing sunglasses and a green
    mechanic's jumpsuit! I'm in pursuit, move in!"
    <p />
    It was important that the Rangers bring Ishmael in, for reasons Tammy
    had no plans to divulge to Christina at this time. She was sent in to
    identify Ishmael, and then radio for backup on the assumption that he
    would offer resistance. She had asked her friend from before she
    signed up with the Rangers, Christina, for a little in-house backup in
    case things got ugly. The situation at Acapulco had become as ugly as
    her make-up job, so she was glad Christina had agreed to meet her.
    She wondered how the Rangers would react if they found out Tammy had
    pulled in some mercenary help.
    <p />
    As she turned to go south, she tripped on some scrub at what was left
    of the mostly disintegrated curb. After all, she was barefoot.
    Suddenly a Ranger in full camoflauge and equipment appeared. He
    paused briefly to help Tammy stand, smirking at her outfit, then
    bolted off between the buildings after Ishmael. Tammy gladly let the
    other Rangers pick up the pursuit. Christina caught up to her a few
    moments later.
    <p />
    "Outta breath, Private?" Christina joked. The alleyway where they
    paused was overgrown with thick grass, but had a worn trail right down
    the middle. It was obviously traveled often, and from the number of
    bullet holes in the sides of the buildings, was a place where
    mercenary activity was high. As Tammy glanced at the bullet holes,
    Christina looked up and chewed her lip innocently.
    </td>

  <!-- right hand side of page with site map -->
  <td valign="top">
    <div class="menu">Chapter List</div>
    <ul type="circle">
      <li><a href="#sect_seg1">Chapter 1</a></li>
      <li><a href="#sect_seg2">Chapter 2</a></li>
      <li><a href="#sect_seg3">Chapter 3</a></li>
      <li><a href="#sect_seg4">Chapter 4</a></li>
      <li><a href="#sect_seg5">Chapter 5</a></li>
    </ul>
    
    <div class="menu">Site map</div>
    <p align="center">
    &nbsp; <a href="JavaScript:close()">Close this window</a>
    </p>

    <div class="menu">HTML validation</div>
    <p align="center">
    <a href="http://validator.w3.org/check/referer"><img border="0"
       src="../graphics/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31"
       width="88" /></a>
    <br />
    This webpage complies with the W3C XHTML standards.</p>

   </td>
 </tr>
 <tr>
    <td valign="bottom">
    <div class="menu">Site map</div>
    <p align="center">
    &nbsp; <a href="JavaScript:close()">Close this window</a>
    </p>
    </td>
 </tr>
</table>


<!-- bottom line-->
<table width="100%">
 <tr>
  <td class="blackinvis">&amp;</td>
 </tr>
</table>

</body>
</html>
